spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Engineer$22
spring.jpa.hibernate.ddl-auto=update
server.PORT=8081
spring.jpa.show-sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
